<!DOCtype html>
<html>
    <head>

        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>

    <body bgcolor="black" style="color:white">
        <center>
        <h1>Upcoming Events 🗓️</h1>
        <p>Don't miss any of your important events. Stay Update</p>
        </center>

        <hr>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias veritatis quibusdam corporis officia natus. Dolores magnam explicabo incidunt dolorum exercitationem, nam consectetur sit ad a? In ipsum fugit quo, omnis necessitatibus temporibus neque dolores harum id molestiae dolore, officiis tempora modi quas vel repellendus, iste consequatur debitis? Doloribus distinctio esse aut cumque labore ratione nostrum non blanditiis deleniti totam? Temporibus consectetur quaerat mollitia, fugit sapiente, numquam ducimus quia cum necessitatibus, quam iusto debitis corrupti odit deserunt aliquid totam? Veritatis sint, nostrum ipsa expedita tenetur voluptatem. Deleniti ea beatae mollitia quos id suscipit maiores aut quo! Cumque beatae aspernatur sint ipsam.
        </p>

        <center>
        <img src="img/event1.png">
        <h1>Photo Gallery Events</h1>
        <h2>Free Entry | Free Food | Pets are not Allowed </h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque doloribus pariatur minus quidem. Labore, nesciunt nulla dolor velit nobis temporibus. Corrupti, delectus quis facilis dolores praesentium iste tempore nisi, tenetur aspernatur hic vitae esse eveniet deserunt, porro quo reiciendis error cum maiores perspiciatis exercitationem? Aliquid eum iure natus quam.
        </p>

        </center>

        <center>
            <img src="img/event2.png" alt="">
            <h1>
                <a href="https://www.myntra.com/">Fashion Store</a>
            </h1>
            <h2>Free Entry | Free Food | Pets are not Allowed </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque doloribus pariatur minus quidem. Labore, nesciunt nulla dolor velit nobis temporibus. Corrupti, delectus quis facilis dolores praesentium iste tempore nisi, tenetur aspernatur hic vitae esse eveniet deserunt, porro quo reiciendis error cum maiores perspiciatis exercitationem? Aliquid eum iure natus quam.
            </p>
        </center>

        <hr>

        <center>

        <h1>Contact</h1>
        <h2>+91 890 388 2005 | satheeshkumar@gmail.com</h2>
        <p>1187 krishna nagar 3rd cross,north ganthigramam,karur-639 004</p>

        </center>


    </body>
</html>
